{
    "cSpell.words": [
        "bioconda",
        "bioinformatics",
        "condarc",
        "EBROOTANACONDA",
        "Miniconda",
        "Miniforge",
        "myenv",
        "numpy",
        "scipy"
    ]
}